<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:frameColor="@color/turquiose"
        app:frameCornersSize="55dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="@color/black_200" />




</androidx.constraintlayout.widget.ConstraintLayout>